DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
JWT_SECRET=myverysecuresecretkey
JWT_EXPIRATION=24h
CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=mysecret